<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Marvel:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <style>
        .marvel{
            background-image: url("marveltitle.jpg");
            min-height: 500px;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;

        }
        .mar,.aven,.fantas,.xmnn,.worr{
            display: flex;
            text-align: center;
            font-size: medium;
            justify-content: center;
            p{
                font-family: 'marvel';
                text-transform:capitalize;
                text-align: center;
                font-style:italic;
                font-size: medium;
            }
        }
        .contentt,.avee,.fant,.men,.worlddd{
            width: 40%;
        }
        .avengers{
            min-height: 500px;
            background-image: url("./avengers1.jpg");
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat ;
            background-size: cover;
        }
        .fantasticfour{
            min-height: 500px;
            background-image: url("./fantasticfour.jpg");
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat ;
            background-size: cover;
        }
        .xmen{
            min-height: 500px;
            background-image: url("xmen1.jpg");
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat ;
            background-size: cover;
        }
        .mar{
            background-color: #eb1c24;
        }
        .contentt{
            background-color: #F6CF92;
            margin: 20px;
            padding: 10px 10px 10px 10px ;
            box-shadow: 10px 10px 7px black;
            transition:transform 0.3s ease;
        }
        .contentt:hover{
            transform: translateY(-10px);
        }
        
        .aven{
            background-color: #1C253C;
        }
        .avee{
            background-color: #F6CF92;
            margin: 20px;
            padding: 10px 10px 10px 10px ;
            box-shadow: 10px 10px 7px black;
            transition:transform 0.3s ease; 
        }
       .avee:hover {
            transform: translateY(-10px); /* Moves the container slightly up */
        }

        .fantas{
            background-color: #052542;
        }
        .fant{
            background-color: #F6CF92;
            margin: 20px;
            padding: 10px 10px 10px 10px ;
            box-shadow: 10px 10px 7px black;
            transition:transform 0.3s ease; 
        }
        .fant:hover{
            transform: translateY(-10px);
        }
        
        .xmnn{
            background-color: #052542;
        }
        .men{
            background-color: #F6CF92;
            margin: 20px;
            padding: 10px 10px 10px 10px ;
            box-shadow: 10px 10px 7px black;
            transition:transform 0.3s ease;

        }
        .men:hover{
            transform: translateY(-10px);
        }
        .world{
            min-height: 500px;
            background-image: url("./4k-marvel-characters-w5lvb7mkf3d8lute.jpg");
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat ;
            background-size: cover;
        }
        .worr{
            background-color: #052542;
        }
        .worlddd{
            background-color: #F6CF92;
            margin: 20px;
            padding: 10px 10px 10px 10px ;
            box-shadow: 10px 10px 7px black;
            transition:transform 0.3s ease;
        }
        .worlddd:hover{
            transform: translateY(-10px);
        }




    </style>
</head>
<body>
    <div class="marvel"></div>
    <div class="mar">
        <div class="contentt"><p style="text-align: center;font-size: medium;">Marvel Comics is a New York City-based comic book publisher, a property of The Walt Disney Company since December 31, 2009, and a subsidiary of Disney Publishing Worldwide since March 2023. Marvel was founded in 1939 by Martin Goodman as Timely Comics, and by 1951 had generally become known as Atlas Comics</p></div>
    </div>
    <div class="avengers"></div>
    <div class="aven">
        <div class="avee"><p>And there came a day, a day unlike any other, when Earth's mightiest heroes and heroines found themselves united against a common threat. On that day, the Avengers were born—to fight the foes no single super hero could withstand! Through the years, their roster has prospered, changing many times, their glory has never been denied! Heed the call, then—for now, the Avengers Assemble!</p></div>
    </div>
    <div class="fantasticfour"></div>
    <div class="fantas">
        <div class="fant"> <p> "In a world where the extraordinary becomes reality and the unknown beckons, we unite not just as heroes, but as a family forged in the fires of adventure. Together, we embrace the challenges that others fear to face, standing resolute against the impossible. For when duty calls and the stakes are high, we rise as one, embodying courage, curiosity, and resilience. We are the Fantastic Four!"</p></div>
    </div>
    <div class="xmen"></div>
    <div class="xmnn">
        <div class="men"><p>"In a world that fears our kind, we stand united—not just as mutants, but as a family fighting for a future where everyone can coexist. Our differences are our greatest strength, and together we will face any challenge that threatens our dream of acceptance and peace. We are the X-Men, and we will not back down!"</p></div>
    </div>
    <div class="world"></div>
    <div class="worr">
        <div class="worlddd"><p> “A victory has more meaning when it is won by the force of your own arms, the ingenuity of your own brain!”</p></div>
    </div>
</body>
</html>